digraph CLA_User_Journey {
	compound 	= true
	labelloc 	= t
	ordering 	= out
	splines 	= ortho
	nodesep		= .6
	ranksep 	= .4

	label 		= "Civil Legal Advice - User Journey Map"
	fontsize	= 16
	size 		= "8x11"

	graph  [ style="rounded, filled" fillcolor=grey80 fontname=Helvetica penwidth=0 ]
	node   [ shape=box style=filled fillcolor=bisque fontname=Helvetica fontsize=13 height=1.2 width=3 ]
	edge   [ minlen=2 arrowsize=1.2 fontname=Helvetica fontsize=12 fontcolor=grey40 ]

	subgraph cluster_digital_channel {
		label="Digital Channel"

		Browser [ label = "Web browser" ]
	}

	subgraph cluster_govuk_start {
		label = "GOV.UK"

		CLA_Start [ label="Check if Civil Legal\nAdvice can help you\n\n/start" ]
	}

	subgraph cluster_govuk_end {
		label = "GOV.UK"

		GOVUK_CLA_Feedback [ label="GOV.UK CLA Feedback" ]
	}

	subgraph cluster_cla_digital_service {
		label="CLA Digital Service"

        CLA_Scope_Diagnosis [ label="What do you need help with?\n\n\n/scope/diagnosis/…" peripheries=2 fillcolor=slategray1 ]
		CLA_Means_Test [ label="Means test" peripheries=2 fillcolor=slategray1 ]

		CLA_Review_Answers [ label="Review your answers\n\n\n/review" ]

        CLA_Scope_Ineligible [ label="You’re unlikely to get legal aid\n(ineligible)\n\n/scope/refer/<category>" fillcolor=orange ]
        CLA_Scope_Face_To_Face [ label="You may be able to get free advice\n(face-to-face)\n\n/scope/refer/legal-adviser" fillcolor=orange ]
        CLA_Scope_Mediation [ label="You may be able to get legal aid\n(family mediation)\n\n/scope/refer/mediation" fillcolor=orange ]
        CLA_Result_Ineligible [ label="You’re unlikely to get legal aid\n(ineligible)\n\n/result/refer/<category>" fillcolor=orange ]
		CLA_Result_Find_Legal_Adviser [ label="You might qualify for legal aid\n(face-to-face)\n\n/result/refer/legal-adviser" fillcolor=orange ]

		subgraph cluster_contact {
			label = "Contact CLA"
			style=filled
			penwidth=1
			color=grey30
			fontcolor=grey40
			fillcolor=grey90

			CLA_Result_Eligible [ label="You might qualify for legal aid\n(eligible)\n\n/result/eligible" fillcolor=olivedrab2 ]
			CLA_Result_Provisional [ label="We need more information\n(provisionally eligible)\n\n/result/provisional" fillcolor=yellow ]
			CLA_Contact [ label="Contact Civil Legal Advice\n(skipped digital process)\n\n/contact" fillcolor=yellow ]
		}

        CLA_Reasons_For_Contacting [ label="Before you contact\nCivil Legal Advice\n\n/reasons-for-contacting" ]

        CLA_Contact_Confirmation [ label="Contact confirmation\n\n\n/result/confirmation" fillcolor=turquoise ]

		CLA_Interstitial [ label="Legal aid is available\n\n(interstitial page)" ]
	}

	subgraph cluster_outcomes {
		label = "Outcomes"

		Not_Complete_Digital [ shape=note fontcolor=white fontsize=16 label="Not Complete\n\nDigital" fillcolor=red2 ]
		Not_Complete_Assisted_Digital [ shape=note fontsize=16 label="Not Complete\n\nAssisted Digital" fillcolor=yellow ]
		Complete_Digital [ shape=note fontsize=16 label="Complete\n\nDigital" fillcolor=olivedrab2 ]
		Referral_Digital [ shape=note fontsize=16 label="Referral\n\nDigital" fillcolor=orange ]
	}

    subgraph cluster_cla_digital_service_feedback {
        label = "CLA Digital Service"

        CLA_Feedback [ label="CLA Feedback" ]
    }

    Exit [ shape=oval fontcolor=white fontsize=16 label="Exit" fillcolor=red2 penwidth=0 ]


	// Connections
	// -----------

	// Digital journey start
	Browser -> CLA_Start

	// GOV.UK journey
	CLA_Start -> { CLA_Scope_Diagnosis }

	// CLA in scope
	CLA_Scope_Diagnosis -> CLA_Interstitial -> CLA_Means_Test -> CLA_Review_Answers

    CLA_Interstitial -> CLA_Contact
    CLA_Scope_Diagnosis -> CLA_Contact

	// Outcomes
	CLA_Review_Answers -> {
		CLA_Result_Eligible
		CLA_Result_Provisional
		CLA_Result_Ineligible
        CLA_Result_Find_Legal_Adviser
	}

    CLA_Scope_Diagnosis -> CLA_Scope_Ineligible

	// User journey problem (skip to contact)
	{ CLA_Scope_Diagnosis, CLA_Means_Test } -> CLA_Reasons_For_Contacting
    CLA_Reasons_For_Contacting -> CLA_Contact

	// Confirmations
	CLA_Result_Eligible -> CLA_Contact_Confirmation [ ltail=cluster_contact arrowtail=tee dir=both ]

	// Out of scope for CLA
    CLA_Scope_Diagnosis -> { CLA_Scope_Mediation CLA_Scope_Face_To_Face }

	// CLA Feedback
    CLA_Scope_Diagnosis -> CLA_Feedback [ arrowtail=tee dir=both ltail=cluster_cla_digital_service ]

	// GOV.UK CLA Feedback
	{
        CLA_Scope_Ineligible
		CLA_Scope_Face_To_Face
        CLA_Scope_Mediation
		CLA_Contact_Confirmation
        CLA_Result_Ineligible
        CLA_Result_Find_Legal_Adviser
	} -> GOVUK_CLA_Feedback [ color=bisque4 ]

	// Not Complete - user 'bails out'
	CLA_Scope_Diagnosis -> Exit [ style=invis ]
	GOVUK_CLA_Feedback -> Exit [ style=invis ]

	// Outcome categories
	Exit -> Not_Complete_Digital [ color=red2 style="dashed,bold" fillcolor=none ]

	CLA_Result_Eligible -> Complete_Digital [ color=green4 style="dashed,bold" fillcolor=none ]

	{
		CLA_Result_Provisional
		CLA_Contact
	} -> Not_Complete_Assisted_Digital [ color=yellow4 style="dashed,bold" fillcolor=none ]

	{
        CLA_Scope_Ineligible
        CLA_Scope_Face_To_Face
        CLA_Scope_Mediation
		CLA_Result_Ineligible
        CLA_Result_Find_Legal_Adviser
	} -> Referral_Digital [ color=orange2 style="dashed,bold" fillcolor=none ]
}
