# -*- mode: yaml; coding: utf-8 -*-

# Sample YAML configuration file for cla_public. Rename this
# cla_public.<dev/test/staging/prod>.conf and ensure $CLA_PUBLIC_CONFIG is
# pointing to this file.


FLASK_DEFAULTS: &FLASK_DEFAULTS
  # Type of environment you are running the backend app in.
  # Valid values: dev test staging prod
  ENVIRONMENT: dev

  # If True, Flask/Werkzeug debugging mode is enabled, and additional
  # error logging will occur.
  DEBUG: True

  # Port for the cla_public flask application to listen to.
  SITE_PORT: 8082

  # Hostname for the cla_public flask application.
  SITE_HOST: 127.0.0.1

  # Secret key for session/cookie management in flask. /dev/urandom is a
  # good source of random noise.
  SECRET_KEY: 'J\xfb\x93:\xef\x18\x15\x8cj\xd6\xb1(\xec\xed]a\xfb,@\xd6'

  # SQLAlchemy URI for the database.
  SQLALCHEMY_DATABASE_URI: 'postgresql://cla_public:cla_publicpassword1234@localhost:5432/cla_public'

  # Echo SQLAlchemy statements?
  SQLALCHEMY_ECHO: False

  # Published version of the API.
  API_VERSION: '1'

  # Test runner arguments.
  NOSE_COMMAND: 'nosetests --verbosity=2 --failed'

  # Name of the application. It should remain 'cla_public' to avoid
  # breaking things.
  APP_NAME: 'cla_public'

  # Dictionary of variables available to Jinja templates.
  # Flask will *not* detect changes to this file by default.
  APP_SETTINGS:
    app_title: Civil Legal Aid
    proposition_title: Civil Legal Aid

###############################################
# Flask Variables for the default environment #
###############################################
FLASK:
  # This line merges with FLASK_DEFAULTS. Override your options for
  # Flask here.
  <<: *FLASK_DEFAULTS

##############################################
# Flask Variables for Unit/Integration Tests #
##############################################
FLASK_TEST:
  # This line merges with FLASK_DEFAULTS. Override your options for
  # Flask integration and unit tests here.
  <<: *FLASK_DEFAULTS

  # Disable CSRF tokens in unit Testing mode.
  WTF_CSRF_ENABLED: False

  TESTING: True
