 CLA Public
============

Installation
------------

    pip install -r requirements/local.txt

    npm install && bower install && gulp

Then, copy ``cla_public/config/local.py.example`` and name it ``cla_public/config/local.py``.

Next, you can run the management command like this:

    ./manage.py --help

You can run the server with:

    ./manage.py runserver

*OR*

    tools/start-dev

to run the server with foreman, which will monitor and
automatically reload CSS and JS changes and enables other whizzy things.


Test
----

To run unit tests, use the following:

    ./manage.py test

To run browser test run in PhantomJS use the following respectively:

    ./nightwatch -c tests/nightwatch/local.json
