[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisord.sock

[include]
files=supervisord-services.ini
