Flask-WTF==0.10.2
Flask==0.10.1
Flask-Babel==0.9
Flask-Cache==0.13.1
Flask-Markdown==0.3
Jinja2==2.7.3
MarkupSafe==0.23
PyYAML==3.11
WTForms==2.0.1
Werkzeug==0.9.6
argparse==1.2.1
blinker==1.3
git+git://github.com/ministryofjustice/cla_common.git@0.1.67#egg=cla_common==0.1.67
itsdangerous==0.24
jinja-moj-template==0.19.0
logstash_formatter==0.5.9
markdown2==2.3.0
python-dateutil==2.2
pytz==2014.9
raven==4.2.3
requests==2.4.3
six==1.8.0
statsd==3.0.1

# Temporarily install slumber from fork until https://github.com/samgiles/slumber/pull/100 is accepted
# so we can add a timeout on requests
# slumber==0.6.0
git+git://github.com/s-block/slumber.git@ec7dcd75f5d7d3680df51f56ce4312a1375f34e6
wsgiref==0.1.2
Babel==1.3
