Flask-WTF==0.10.2
Flask==0.10.1
Flask-Babel==0.9
Flask-Cache==0.13.1
Flask-Mail==0.9.1
Flask-Markdown==0.3
Jinja2==2.7.3
django>=1.3,<2
MarkupSafe==0.23
PyYAML==3.11
Werkzeug==0.9.6
argparse==1.2.1
blinker==1.3
git+git://github.com/ministryofjustice/cla_common.git@0.3.0#egg=cla_common==0.3.0
itsdangerous==0.24
jinja-moj-template==0.19.0
logstash_formatter==0.5.9
markdown2==2.3.5
python-dateutil==2.2
pytz==2018.5
raven==6.10.0
requests==2.19.1
wsgiref==0.1.2
Babel==1.3
beautifulsoup4==4.6.3
xlrd==0.9.3
urllib3==1.23
pyopenssl==18.0.0
ndg-httpsclient==0.4.0
pyasn1==0.1.7
wtforms==2.1
postcodeinfo>=0.0,<0.1

# fork of https://github.com/samgiles/slumber
# with custom parameters for timeouts and additional headers on requests
git+git://github.com/ministryofjustice/slumber.git@da38360d6d158ee7ed445b43228fefc6f7e430e6#egg=slumber==0.6.3moj
